C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\bin\Debug\net6.0\Netflix.exe
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\bin\Debug\net6.0\Netflix.deps.json
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\bin\Debug\net6.0\Netflix.runtimeconfig.json
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\bin\Debug\net6.0\Netflix.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\bin\Debug\net6.0\Netflix.pdb
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\obj\Debug\net6.0\Netflix.csproj.AssemblyReference.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\obj\Debug\net6.0\Netflix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\obj\Debug\net6.0\Netflix.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\obj\Debug\net6.0\Netflix.AssemblyInfo.cs
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\obj\Debug\net6.0\Netflix.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\obj\Debug\net6.0\Netflix.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\obj\Debug\net6.0\refint\Netflix.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\obj\Debug\net6.0\Netflix.pdb
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\obj\Debug\net6.0\Netflix.genruntimeconfig.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Netflix\obj\Debug\net6.0\ref\Netflix.dll
