C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\bin\Debug\net6.0\ForEach.exe
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\bin\Debug\net6.0\ForEach.deps.json
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\bin\Debug\net6.0\ForEach.runtimeconfig.json
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\bin\Debug\net6.0\ForEach.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\bin\Debug\net6.0\ForEach.pdb
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\obj\Debug\net6.0\ForEach.csproj.AssemblyReference.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\obj\Debug\net6.0\ForEach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\obj\Debug\net6.0\ForEach.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\obj\Debug\net6.0\ForEach.AssemblyInfo.cs
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\obj\Debug\net6.0\ForEach.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\obj\Debug\net6.0\ForEach.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\obj\Debug\net6.0\refint\ForEach.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\obj\Debug\net6.0\ForEach.pdb
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\obj\Debug\net6.0\ForEach.genruntimeconfig.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\ForEach\obj\Debug\net6.0\ref\ForEach.dll
