C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\bin\Debug\net6.0\Array.exe
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\bin\Debug\net6.0\Array.deps.json
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\bin\Debug\net6.0\Array.runtimeconfig.json
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\bin\Debug\net6.0\Array.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\bin\Debug\net6.0\Array.pdb
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\obj\Debug\net6.0\Array.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\obj\Debug\net6.0\refint\Array.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\obj\Debug\net6.0\Array.pdb
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\obj\Debug\net6.0\Array.genruntimeconfig.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Array\obj\Debug\net6.0\ref\Array.dll
