C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\bin\Debug\net6.0\Branching.exe
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\bin\Debug\net6.0\Branching.deps.json
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\bin\Debug\net6.0\Branching.runtimeconfig.json
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\bin\Debug\net6.0\Branching.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\bin\Debug\net6.0\Branching.pdb
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\obj\Debug\net6.0\Branching.csproj.AssemblyReference.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\obj\Debug\net6.0\Branching.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\obj\Debug\net6.0\Branching.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\obj\Debug\net6.0\Branching.AssemblyInfo.cs
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\obj\Debug\net6.0\Branching.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\obj\Debug\net6.0\Branching.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\obj\Debug\net6.0\refint\Branching.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\obj\Debug\net6.0\Branching.pdb
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\obj\Debug\net6.0\Branching.genruntimeconfig.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Branching\obj\Debug\net6.0\ref\Branching.dll
