C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\bin\Debug\net6.0\Methods.exe
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\bin\Debug\net6.0\Methods.deps.json
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\bin\Debug\net6.0\Methods.runtimeconfig.json
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\bin\Debug\net6.0\Methods.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\bin\Debug\net6.0\Methods.pdb
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\obj\Debug\net6.0\Methods.csproj.AssemblyReference.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\obj\Debug\net6.0\Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\obj\Debug\net6.0\Methods.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\obj\Debug\net6.0\Methods.AssemblyInfo.cs
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\obj\Debug\net6.0\Methods.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\obj\Debug\net6.0\Methods.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\obj\Debug\net6.0\refint\Methods.dll
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\obj\Debug\net6.0\Methods.pdb
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\obj\Debug\net6.0\Methods.genruntimeconfig.cache
C:\Users\kscics\Desktop\PF1\PF1-Fall-2022\Methods\obj\Debug\net6.0\ref\Methods.dll
